export default {
    common: {
        add: "Add",
        cancel: "Cancel",
        delete: "Delete",
        edit: "Edit",
        save: "Save",
        back: "Back"
    },
    screens: {
        homeScreen: "Home",
        shoppingLists: "Shopping lists",
        smartReminders: "Smart Reminders",
        editList: "Edit List",
        barcodeScanner: "Scan Product",
    },
    shoppingLists: {
        title: "Lists",
        addList: "Add List",
        newList: "New List",
        emptyList: "Empty list",
        oneItem: "One item",
        itemCount: "{{count}} items",
        sortBy: {
            byDate: "By Date",
            byName: "By Name",
            bySize: "By Size",
        },
        sort: "Sort",
        filter: "Filter",
        filterByNameSearchPlaceholder: "List name",

        lastEdited: "Last edited: {{date}}",
        today: "Edited today",
        yesterday: "Edited yesterday",
        thisWeek: "Edited this week",
        lastWeek: "Edited last week",
        thisMonth: "Edited this month",
    },
    editList: {
        listName: "List name:",
        listNamePlaceholder: "List name",
        addItem: "Add item",
        comparePrices: "Compare prices",
        addItemGuide: "Add item to list",
        noItemPlaceholder: "Please select a product",
        searchHint: "Search product...",
        searchGuide: "Product name",
        amountGuide: "Amount: ",
        itemsGuide: "Items:",
        shortSearchHint: "Search too short",
    },
    confirmations: {
        deleteList: "Are you sure you want to delete the list: \n{{name}}?",
        deleteItem: "Are you sure you want to delete the item: \n{{name}}?",
    },
    scanner: {
        scanInstructions: "Position barcode within frame",
        noPermissions: "Camera permissions required",
    },
    units: {
        גרם: "grams",
        'מ"ל': "ml",
        "יח'": "units",
        'ק"ג': "kg",
    },
    reminders: {
        savedReminders: "Saved Reminders",
        configTitle: "New Reminder",
        selectList: "Shopping List:",
        selectListPlaceholder: "Select List",
        selectChains: "Supermarket Chains:",
        selectChainsPlaceholder: "Select Chains",
        selectedChainsCount: "{{count}} chains selected",
        enableReminder: "Enable Reminder",
        active: "Active",
        activeInStores: "Active in Stores",
        stores: "Stores",
        noLists: "No Available Lists",
    },
    scanner: {
        scanResult: 'Scan result',
        scanAgain: 'Scan again',
        scanInstructions: 'Position barcode within frame',
        noPermissions: 'Camera permissions required'
    },
    itemDetails: {
        priceComparison: "Price Comparison",
        item: "Item",
        total: "Total",
        amount: "Amount",
        barcode: "Barcode: ",
        name: "Name: ",
    },
    chains: {
        "שופרסל דיל": "Shufersal Deal",
        "שופרסל שלי": "Shufersal Sheli",
        "יש חסד": "Yesh hesed",
        "אושר עד": "Osher Ad",
        "רמי לוי": "Rami Levy",
        "חצי חינם": "Hazi Hinam",
        "טיב טעם": "Tiv Taam",
        "סטופ מרקט": "Stop market",
        "am:pm": "am:pm",
    }
};
