export default {
    common: {
        add: "הוסף",
        cancel: "ביטול",
        delete: "מחק",
        edit: "ערוך",
        save: "שמור",
        back: "חזרה",
    },
    screens: {
        homeScreen: "מסך הבית",
        shoppingLists: "הרשימות שלך",
        smartReminders: "התראות חכמות",
        editList: "עריכת רשימה",
        barcodeScanner: "סריקת מוצר",
    },
    shoppingLists: {
        title: "רשימות",
        addList: "הוסף רשימה",
        newList: "רשימה חדשה",
        emptyList: "רשימה ריקה",
        oneItem: "מוצר אחד",
        itemCount: "{{count}} מוצרים",
        sortBy: {
            byDate: "לפי תאריך",
            byName: "לפי שם",
            bySize: "לפי גודל",
        },
        sort: "מיון",
        filter: "סינון",
        filterByNameSearchPlaceholder: "שם הרשימה",

        lastEdited: "נערך בתאריך: {{date}}",
        today: "נערך היום",
        yesterday: "נערך אתמול",
        thisWeek: "נערך השבוע",
        lastWeek: "נערך שבוע שעבר",
        thisMonth: "נערך החודש",
    },
    editList: {
        listName: "שם הרשימה:",
        listNamePlaceholder: "שם הרשימה",
        addItem: "הוסף מוצר",
        comparePrices: "השוואת מחירים",
        addItemGuide: "הוסף מוצר לרשימה",
        noItemPlaceholder: "אנא בחר מוצר",
        searchHint: "חפש מוצר...",
        searchGuide: "שם המוצר",
        amountGuide: "כמות: ",
        itemsGuide: "מוצרים:",
        shortSearchHint: "חיפוש קצר מדי",
    },
    confirmations: {
        deleteList: "האם אתה בטוח שברצונך למחוק  את הרשימה: \n{{name}}?",
        deleteItem: "האם אתה בטוח שברצונך למחוק את המוצר:   \n{{name}}?",
    },
    units: {
        גרם: "גרם",
        'מ"ל': 'מ"ל',
        "יח'": "יח'",
        'ק"ג': 'ק"ג',
    },
    reminders: {
        savedReminders: "תזכורות שמורות",
        configTitle: "תזכורת חדשה",
        selectList: "רשימת קניות:",
        selectListPlaceholder: "בחר רשימה",
        selectChains: "רשתות סופרמרקט:",
        selectChainsPlaceholder: "בחר רשתות",
        selectedChainsCount: "{{count}} רשתות נבחרו",
        enableReminder: "הפעל תזכורת",
        active: "פעיל",
        activeInStores: "פעיל ברשתות",
        stores: "חנויות",
        noLists: "אין רשימות זמינות",
    },
    scanner: {
        scanResult: 'תוצאת סריקה',
        scanAgain: 'סרוק שוב',
        scanInstructions: 'מקם את הברקוד בתוך המסגרת',
        noPermissions: 'אין הרשאות למצלמה'
    },
    itemDetails: {
        priceComparison: "השוואת מחירים",
        item: "מוצר",
        total: "סך הכל",
        amount: "כמות",
        barcode: "מק\"ט: ",
        name: "שם: ",
    },
    chains: {
        "שופרסל דיל": "שופרסל דיל",
        "שופרסל שלי": "שופרסל שלי",
        "יש חסד": "יש חסד",
        "אושר עד": "אושר עד",
        "רמי לוי": "רמי לוי",
        "חצי חינם": "חצי חינם",
        "טיב טעם": "טיב טעם",
        "סטופ מרקט": "סטופ מרקט",
        "am:pm": "am:pm",
    }
};
